\doxysection{Board.\+h}
\hypertarget{_board_8h_source}{}\label{_board_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ IncFile1.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Created:\ 28.06.2023\ 8:18:14}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ Author:\ stepan}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ INCFILE1\_H\_}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ INCFILE1\_H\_}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <avr/io.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <avr/sfr\_defs.h>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}LEDs.h"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}UART.h"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ "{}wiegand\_26.h"{}}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ "{}WIEGAND26.H"{}}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ W26\_MESSAGE\_READY\_BIT\ \ \ \ \ \ \ 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#define\ SET\_W26\_MESSAGE\_READY\_BIT\ \ \ programm\_status\_byte\ |=\ (1\ <<\ W26\_MESSAGE\_READY\_BIT)}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ CLEAR\_W26\_MESSAGE\_READY\_BIT\ programm\_status\_byte\ \&=\ \string~(1\ <<\ W26\_MESSAGE\_READY\_BIT)\ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INCFILE1\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
