\doxysection{LEDs.\+h}
\hypertarget{_l_e_ds_8h_source}{}\label{_l_e_ds_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ LEDs.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Created:\ 04.03.2017\ 8:40:32}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ Author:\ stepan}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ LEDS\_H\_}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ LEDS\_H\_}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ F\_CPU\ 8000000UL}\textcolor{comment}{//\ Clock\ Speed}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ DEBUG\_LED\_DDR\_REGISTER\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DDRC}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ DEBUG\_LED\_PIN\_REGISTER\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PINC}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ DEBUG\_LED\_PORT\_REGISTER\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PORTC}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ DEBUG\_LED\_PIN\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ DEBUG\_LED\_BLINK\_TIME\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 500\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ DEBUG\_LED\_ON\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DEBUG\_LED\_PORT\_REGISTER\ |=\ (1\ <<\ DEBUG\_LED\_PIN)}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ DEBUG\_LED\_OFF\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DEBUG\_LED\_PORT\_REGISTER\ \&=\ \string~(1\ <<\ DEBUG\_LED\_PIN)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <avr/io.h>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <util/delay.h>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <avr/sfr\_defs.h>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ "{}Board.h"{}}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00028\ \textcolor{comment}{*\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Define\ prototype\ LEDs\ functions}}
\DoxyCodeLine{00029\ \textcolor{comment}{*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00030\ \textcolor{comment}{*/}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{keywordtype}{void}\ LEDs\_init();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ Blink\_DEBUG\_LED();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ LEDS\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
