\doxysection{UART.\+h}
\hypertarget{_u_a_r_t_8h_source}{}\label{_u_a_r_t_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ UART.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Created:\ 08.03.2017\ 9:54:03}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ Author:\ stepan}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ UART\_H\_}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ UART\_H\_}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <avr/io.h>}}
\DoxyCodeLine{00011\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00012\ \textcolor{comment}{*\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Define\ basic\ UART\ operations}}
\DoxyCodeLine{00013\ \textcolor{comment}{*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00014\ \textcolor{comment}{*/}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ F\_CPU\ 8000000UL}\textcolor{comment}{//\ Clock\ Speed}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ BAUD\ 9600}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ MYUBRR\ F\_CPU/16/BAUD-\/1}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00020\ \textcolor{comment}{*\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Define\ prototype\ UART\ functions}}
\DoxyCodeLine{00021\ \textcolor{comment}{*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00022\ \textcolor{comment}{*/}}
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ USART\_Init(\ uint16\_t\ ubrr\ );}
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ USART\_Transmit(\ uint8\_t\ data\ );}
\DoxyCodeLine{00025\ uint8\_t\ USART\_Receive(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ USART\_Flush(\ \textcolor{keywordtype}{void}\ );}
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ UART\_RX\_int\_DISABLE(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ UART\_RX\_int\_ENABLE(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ UART\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
