\doxysection{WIEGAND26.\+h}
\hypertarget{_w_i_e_g_a_n_d26_8h_source}{}\label{_w_i_e_g_a_n_d26_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ WIEGAND26.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Created:\ 02.07.2023\ 19:45:54}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ Author:\ stepan}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ WIEGAND26\_H\_}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ WIEGAND26\_H\_}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <avr/io.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}UART.h"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ w26\_get\_data\_from\_messege();}
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ send\_w26\_data\_to\_uart();}
\DoxyCodeLine{00017\ \textcolor{keywordtype}{void}\ clear\_w26\_recieve\_data();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ WIEGAND26\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
