\doxysection{wiegand\+\_\+26.\+h}
\hypertarget{wiegand__26_8h_source}{}\label{wiegand__26_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Interrupts.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ Created:\ 05.03.2017\ 9:06:48}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ Author:\ stepan}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ INTERRUPTS\_H\_}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ INTERRUPTS\_H\_}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <avr/io.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <avr/interrupt.h>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}Board.h"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}LEDs.h"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}UART.h"{}}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}EEPROM.h"{}}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{comment}{/*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00020\ \textcolor{comment}{*\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Define\ prototype\ interrupts\ functions}}
\DoxyCodeLine{00021\ \textcolor{comment}{*\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00022\ \textcolor{comment}{*/}}
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ Weigand\_26\_D0\_D1\_int\_ini();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Int0\ and\ Int1\ init\ }}
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ Weigand\_26\_low\_phase\_ini();}
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ Weigand\_26\_high\_phase\_ini();}
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ Weigand\_26\_TIMER0\_ini();}
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ Buttons\_ints\_ENABLE();}
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ Buttons\_ints\_DISABLE();}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INTERRUPTS\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
